# GeoCore

./: Geo.Core.slnx  GeoCore.sln  LICENSE  README.md
Geo.Core/: Class1.cs
GeoCore.Application/: GeoCore.Application.csproj
GeoCore.Application/Caching/: CacheEntryOptions.cs  ICacheService.cs  IDistributedCacheService.cs  IGeoCacheKeyBuilder.cs
GeoCore.Application/DTOs/: BoundingBoxDto.cs  GeometryDto.cs  RasterMetadataDto.cs  SamplePlaceDto.cs  SpatialQueryRequestDto.cs  SpatialQueryResponseDto.cs  TileMetadataDto.cs
GeoCore.Application/DependencyInjection/: GeoCoreApplicationServiceCollectionExtensions.cs
GeoCore.Application/Mapping/: GeoCoreMappingRegister.cs  GeometryMapping.cs
GeoCore.Application/Repositories/: IGeometryRepository.cs  IRepository.cs  IUnitOfWork.cs
GeoCore.Application/Services/: ICoordinateTransformer.cs  IGeometryService.cs
GeoCore.Application/Validators/: BoundingBoxDtoValidator.cs  GeometryDtoValidator.cs  PolygonGeometryDtoValidator.cs  RasterMetadataDtoValidator.cs  SamplePlaceDtoValidator.cs  SpatialQueryRequestDtoValidator.cs
GeoCore.Domain/: SpatialReferenceSystems.cs
GeoCore.Domain/Abstractions/: IHasGeometry.cs
GeoCore.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  SamplePlace.cs
GeoCore.Domain/Enums/: PlaceType.cs
GeoCore.Domain/ValueObjects/: BoundingBox.cs
GeoCore.Infrastructure/: GeoCore.Infrastructure.csproj
GeoCore.Infrastructure/Caching/: GeoCacheKeyBuilder.cs  RedisCacheService.cs
GeoCore.Infrastructure/DependencyInjection/: GeoCoreInfrastructureServiceCollectionExtensions.cs
GeoCore.Infrastructure/Logging/: GeoCoreSerilogExtensions.cs
GeoCore.Infrastructure/Persistence/: GeoCoreDbContext.cs
GeoCore.Infrastructure/Persistence/Configurations/: SamplePlaceConfiguration.cs
GeoCore.Infrastructure/Repositories/: EfGeometryRepository.cs  EfRepository.cs  UnitOfWork.cs
GeoCore.Infrastructure/Resilience/: GeoCoreResilienceOptions.cs  GeoCoreResiliencePipelineFactory.cs
GeoCore.Infrastructure/Scanning/: IGeoCoreAdapter.cs  IGeoCoreProcessor.cs
GeoCore.Infrastructure/Services/: GeometryService.cs  NoOpCoordinateTransformer.cs
GeoCore.Infrastructure/Spatial/: PostGisSpatialQueryHelpers.cs
GeoCore.Shared/Models/: Result.cs  (+4 more)
GeoCore.Tests/: CacheTests.cs  GeoCore.Tests.csproj  GeometryServiceTests.cs  MappingTests.cs  RedisCacheIntegrationTests.cs  RepositoryTests.cs  ValidationTests.cs
(+4 files in other folders)
